{
  "name": "vanilla-web-app",
  "scripts": {
    "check": "biome check --apply src",
    "dev": "DEBUG=app:* bun conc --raw --kill-others \"bun panda --watch\" \"bun nodemon --exec='bun ./scripts/bundle.ts && bun --hot ./src/server.ts'\"",
    "start": "NODE_ENV=production bun scripts/bundle.ts && COMPRESSION_ENABLED=1 NODE_ENV=production bun run dist/server.js",
    "test": "bun test"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.0.16",
    "@fontsource/inter": "^5.0.16",
    "debug": "^4.3.4",
    "fast-glob": "^3.3.2",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@pandacss/dev": "^0.23.0",
    "@types/debug": "^4.1.12",
    "bun-types": "latest",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
